<!DOCTYPE html>
<html>
<title>Symmetry Draw</title>

<head>
<style media="screen">
  button.swatch {
    margin-right: 10px;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    font-size: 0em;
    border: thin solid #aaa;
  }

  button.square {
    border-radius: 0;
    font-size: 1.1em;
  }

  button.symSelectButton {
    width: 50px;
    height: 50px;
    background-color: 'white';
    border-radius: 50%;
    border: thin solid black;
    margin-left: 10px;
    font-size: 0em;
  }

  #sym0 {
    background-image: url('img/0.png');
  }
  #sym4 {
    background-image: url('img/4.png');
  }

  #sym8 {
    background-image: url('img/8.png');
  }

  #sym16 {
    background-image: url('img/16.png');
  }

  #sym32 {
    background-image: url('img/32.png');
  }
.mirrorCheck {
  font-size: 1.5rem;
  font-family: Helvetica;
  color: #aaa;
}



#symSelectPicker{
  position: absolute;
  right: 10px;
  top: 15px;
}

}
</style>
   <!-- <link href="../sims-styles.css" rel="stylesheet" /> -->
  <!-- load the p5 libraries we need. At first, we'll try from a CDN, but if for some reason that doesn't work, then we can load it from our local copy. For most sketches, all we'll need is the p5 and p5.dom libs -->

    <!-- get p5.js from cdn -->
    <script language="javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.min.js"></script>
    <!-- uh oh. Can't find CDN?, then load from local. -->


      <!-- let's get our sketch! -->
    <script language="javascript" src="sketch.js"></script>

    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style> body {padding: 0; margin: 0;} </style>

</head>

<body>
  <div id="sketch-holder" style="position: relative;">
    <!-- Our sketch will go here! -->
  </div>
</body>
</html>
